<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PROFILE</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<section class="main-section">

		<h1>PERSONAL WEBSITE</h1>
		<hr>
		<div class="Container">
			<div class="Goals-Container">

				<h2>MY Goals!!!</h2>
				<p>Setting goals in the tech field significally enhance my proffessional growth and career advancement. Here are some of
					my goal for the next two years:</p>

				<ol type="1">
					<li class="Num">
						Skill Development
						<ul class="un-ordered">
							<li>Learn New Programming Languages: Master one or two new programming languages that are relevant to my field.</li>
							<li>Advanced Frameworks and Labraries: Gain expertise in advance frameworks and libraries, such as React, Vue and Angular.</li>
						</ul>
					</li>

					<li class="Num">
						Career Advancement
						<ul class="un-ordered">
							<li>Networking: Build and maintain a professional network through industry events, meetups, and online platforms like
								LinkedIn.
							</li>
						</ul>
					</li>

					<li class="Num">
						Project Completion
						<ul class="un-ordered">
							<li>Personal Projects: Complete at least one significant personal project that showcases my skills and interests.</li>
							<li>Open Source Contributions: Contribute to open-source projects to build my portfolio and give back to the community.</li>
						</ul>
					</li>

					<li class="Num">
						Continuous Learning
						<ul class="un-ordered">
							<li>Attend Workshops and Conferences: Participate in industry conferences, workshops, and webinars to stay updated on
								the latest trends and technologies.</li>
							<li>Technical Reading: Regularly read technical blogs, research papers, and books related to your field</li>
						</ul>
					</li>

					<li class="Num">
						Soft Skills Improvement
						<ul class="un-ordered">
							<li>Communication Skills: Improve both verbal and written communication skills, essential for teamwork and client interactions.</li>
							<li>Leadership and Management: Develop leadership qualities and management skills, including conflict resolution, team
								building, and project management.</li>
							<li>Time Management: Enhance my ability to manage time effectively, balancing multiple projects and deadlines</li>
						</ul>
					</li>

					<li class="Num">
						Innovation and Creativity
						<ul class="un-ordered">
							<li>Innovative Solutions: Develop innovative solutions to common problems in my field, contributing to efficiency and
								effectiveness in my work environment.</li>
							<li>New Technologies: Experiment with emerging technologies such as artificial intelligence, machine learning, blockchain,
								or augmented reality</li>
						</ul>
					</li>

					<li class="Num">
						Health and Well-being
						<ul class="un-ordered">
							<li>Work-Life Balance: Strive for a healthy work-life balance to prevent burnout and maintain productivity</li>
							<li>Physical Fitness: Regularly engage in physical activities to stay healthy and reduce stress.</li>
							<li>Mental Health: Practice mindfulness, meditation, or other techniques to maintain mental well-being.</li>
						</ul>
					</li>

					<li class="Num">Mentorship and Community Involvement
						<ul class="un-ordered">
							<li>Mentor Others: Offer to mentor junior colleagues or students, sharing your knowledge and experience.</li>
							<li>Community Engagement: Get involved in tech communities, forums, and local groups to contribute to and learn from the
								collective knowledge.</li>
							<li>Teaching and Speaking: Volunteer to teach workshops or speak at events to establish yourself as an expert in your
								field
							</li>
						</ul>
					</li>
				</ol>
			</div>

			<div class="slack-container">

				<!-- Container to display Slack name -->
				<div id="slack-name-container" data-test-id="slackDisplayName">
					Loading...
				</div>

				<!-- Container to display the current UTC time -->
				<div id="time-container" data-test-id="currentTimeUTC">Loading...</div>

				<!-- Container to display the current day of the week -->
				<div id="day-container" data-test-id="currentDay">Loading...</div>

				<!-- Container to display the Slack email -->
				<div id="email-container" data-test-id="slackEmail">Loading...</div>

				<div class="links">
					<a href="http://hng.tech/learn" data-test-id="hngLink">HNG</a>
					<a href="http://keyword.dog/" data-test-id="keywordLink">KeyWord</a>
					<a href="http://scrapeanyweb.site/" data-test-id="scrapeanywebLink">Scrapeany</a>
				</div>

				<!-- Container to display the Slack profile picture -->
				<div id="profile-pic-container">
					<img id="profile-pic" data-test-id="slackProfilePicture" src="images/IMG_0196.JPG" alt="Slack Profile Picture">
				</div>
			</div>
		</div>
	</section>

	<script src="./index.js"></script>
</body>

</html>